<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Opencv\opencv\include\opencv;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Opencv\opencv\build\lib\Debug;C:\Opencv\opencv\build\lib\Release;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <_PropertySheetDisplayName>opencv_debug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>cv210d.lib;cvaux210d.lib;cxcore210d.lib;highgui210d.lib;ml210d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
      </ItemDefinitionGroup>
  <ItemGroup />
</Project>